<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Superflat Generator</title>
  <link rel="shortcut icon" href="img/diamond_block.png" type="image/x-icon">
  <style>
    @font-face {
  font-family: 'CustomFont'; /* Name your custom font */
  src: url(mcf.woff) format('woff'); /* Path to your .woff font file */
  font-weight: normal;
  font-style: normal;
}


    /* Add your CSS styles here */
    .block-icon {
      width: 32px;
      height: 32px;
      margin-right: 5px;
    }
    .draggable {
      cursor: move;
      border: 2px solid black; /* Border style for draggable elements */
      border-color: black;
    }
   h1,h2,h3,h4,h5,h6 {
    font-family: Arial, sans-serif;
   }
    body {
      font-family: 'CustomFont', sans-serif; /* Use your custom font with a fallback */
      display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center; /* Vertical center */
color: rgb(255, 255, 0);
      background-image: url(src/img/raindowlayers.png);
    }
  </style>
</head>
<body>
  
  
  <div>
    <h1>Minecraft Superflat preset Generator</h1>
    <p>new update required.</p><a href="new">click here to open it.</a>
  </div>

  <div id="blockTextures"></div>
 
</body>
</html>
